
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Marcador", "Marcador\Marcador.avrgccproj", "{7FA8E428-330D-4799-9554-6554E79E561B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FA8E428-330D-4799-9554-6554E79E561B}.Debug|AVR.ActiveCfg = Debug|AVR
		{7FA8E428-330D-4799-9554-6554E79E561B}.Debug|AVR.Build.0 = Debug|AVR
		{7FA8E428-330D-4799-9554-6554E79E561B}.Release|AVR.ActiveCfg = Release|AVR
		{7FA8E428-330D-4799-9554-6554E79E561B}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
